/* Variables */

// Base color
@white: #fff;
@black: #000;
@whiteSmoke: #f5f5f5;
@mediumGray: #999999;
@darkGray: #333333;
@mainHeaderBg: #0c65d9;
@blackBlue: #013d8c;
@primary: #0097fe;
@mediumNavyBlue: #7ab2fc;
@brightnessNavyBlue: #e1f2fd;
@warning: #ff9900;
@mediumBrown: #fdbb57; // 中等亮度的棕色阴影
@red: #fc5f10;
@danger: #ff2323;
@formError: #f56c6c;
@success: #67c23a;

@e6e6e7: #e6e6e7;
@C6E8FE: #c6e8fe;
@303133: #303133;
@666666: #666666;
@555555: #555555;
@606266: #606266;
@ebeef5: #ebeef5;
@FFF5E6: #fff5e6;
@f8f8f9: #f8f8f9;
@d5dbe7: #d5dbe7;
@9aaabf: #9aaabf;
@d9d9d9: #d9d9d9;
@D8D8D8: #d8d8d8;
@D7D7D7: #d7d7d7;
@1482f0: #1482f0;
@222222: #222222;
@ecf5ff: #ecf5ff;
@F5F5F5: #f5f5f5;
@8AD0FF: #8ad0ff;
@FF5A5A: #ff5a5a;
@FE0000: #fe0000;
@FF4B4B: #ff4b4b;
@E7F4FD: #e7f4fd;
@CAC9C9: #cac9c9;
@514D4D: #514d4d;
@f96500: #f96500;
// base font-size
@fontSize12: 12rpx;
@fontSize14: 14rpx;
@fontSize16: 16rpx;
@fontSize18: 18rpx;
@fontSize20: 20rpx;
@fontSize22: 22rpx;
@fontSize24: 24rpx;
@fontSize30: 30rpx;
@fontSize36: 36rpx;
@fontSize40: 40rpx;

// size
@size0: 0;
@size05: 0.5;
@size1: 1rpx;
@size2: 2rpx;
@size3: 3rpx;
@size4: 4rpx;
@size5: 5rpx;
@size6: 6rpx;
@size7: 7rpx;
@size8: 8rpx;
@size9: 9rpx;
@size10: 10rpx;
@size11: 11rpx;
@size12: 12rpx;
@size13: 13rpx;
@size14: 14rpx;
@size15: 15rpx;
@size16: 16rpx;
@size17: 17rpx;
@size18: 18rpx;
@size19: 19rpx;
@size20: 20rpx;
@size21: 21rpx;
@size22: 22rpx;
@size23: 23rpx;
@size24: 24rpx;
@size25: 25rpx;
@size26: 26rpx;
@size27: 27rpx;
@size28: 28rpx;
@size29: 29rpx;
@size30: 30rpx;
@size32: 32rpx;
@size33: 33rpx;
@size35: 35rpx;
@size36: 36rpx;
@size38: 38rpx;
@size40: 40rpx;
@size42: 42rpx;
@size43: 43rpx;
@size44: 44rpx;
@size45: 45rpx;
@size46: 46rpx;
@size47: 47rpx;
@size48: 48rpx;
@size49: 49rpx;
@size50: 50rpx;
@size51: 51rpx;
@size52: 52rpx;
@size53: 53rpx;
@size54: 54rpx;
@size55: 55rpx;
@size56: 56rpx;
@size57: 57rpx;
@size59: 59rpx;
@size60: 60rpx;
@size66: 66rpx;
@size62: 62rpx;
@size65: 65rpx;
@size70: 70rpx;
@size74: 74rpx;
@size75: 75rpx;
@size80: 80rpx;
@size82: 82rpx;
@size84: 84rpx;
@size88: 88rpx;
@size90: 90rpx;
@size92: 92rpx;
@size94: 94rpx;
@size95: 95rpx;
@size96: 96rpx;
@size100: 100rpx;
@size104: 104rpx;
@size105: 105rpx;
@size109: 109rpx;
@size110: 110rpx;
@size113: 113rpx;
@size115: 115rpx;
@size117: 117rpx;
@size118: 118rpx;
@size120: 120rpx;
@size124: 124rpx;
@size125: 125rpx;
@size126: 126rpx;
@size127: 127rpx;
@size130: 130rpx;
@size133: 133rpx;
@size135: 135rpx;
@size136: 136rpx;
@size138: 138rpx;
@size140: 140rpx;
@size145: 145rpx;
@size150: 150rpx;
@size157: 157rpx;
@size158: 158rpx;
@size160: 160rpx;
@size164: 164rpx;
@size175: 175rpx;
@size180: 180rpx;
@size184: 184rpx;
@size190: 190rpx;
@size200: 200rpx;
@size205: 205rpx;
@size220: 220rpx;
@size226: 226rpx;
@size227: 227rpx;
@size230: 230rpx;
@size235: 235rpx;
@size240: 240rpx;
@size242: 242rpx;
@size245: 245rpx;
@size248: 248rpx;
@size250: 250rpx;
@size253: 253rpx;
@size260: 260rpx;
@size265: 265rpx;
@size266: 266rpx;
@size270: 270rpx;
@size273: 273rpx;
@size277: 277rpx;
@size290: 290rpx;
@size300: 300rpx;
@size304: 304rpx;
@size320: 320rpx;
@size325: 325rpx;
@size350: 350rpx;
@size360: 360rpx;
@size366: 366rpx;
@size380: 380rpx;
@size397: 397rpx;
@size400: 400rpx;
@size435: 435rpx;
@size440: 440rpx;
@size450: 450rpx;
@size460: 460rpx;
@size466: 466rpx;
@size500: 500rpx;
@size580: 580rpx;
@size600: 600rpx;
@size640: 640rpx;
@size700: 700rpx;
@size740: 740rpx;
@size743: 743rpx;
@size866: 866rpx;
@size870: 870rpx;
@size1000: 1000rpx;
@size1100: 1100rpx;
@size1200: 1200rpx;
@size1280: 1280rpx;
@sizePer13: 13%;
@sizePer15: 15%;
@sizePer16: 16%;
@sizePer25: 25%;
@sizePer30: 30%;
@sizePer32: 32%;
@sizePer35: 35%;
@sizePer38: 38%;
@sizePer50: 50%;
@sizePer58: 58%;
@sizePer60: 60%;
@sizePer70: 70%;
@sizePer80: 80%;
@sizePer85: 85%;
@sizePer88: 88%;
@sizePer90: 90%;
@sizePer95: 95%;
@sizePer98: 98%;
@sizePer100: 100%;
