html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
img,
input,
textarea,
ul,
ol,
li,
hr {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

ul,
ol {
  list-style-type: none;
}

a,
a:focus,
a:hover {
  color: inherit;
  outline: none;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
