.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.bt-D8D8D8 {
  border-top: @size1 solid @D8D8D8;
}

.bb-D8D8D8 {
  border-bottom: @size1 solid @D8D8D8;
}

.bb-primary {
  border-bottom: @size1 solid @primary;
}

.bl-D8D8D8 {
  border-left: @size1 solid @D8D8D8;
}

.bl-D8D8D8_important {
  border-left: @size1 solid @D8D8D8 !important;
}

.br-white {
  border-right: @size1 solid @white;
}

.br-D8D8D8 {
  border-right: @size1 solid @D8D8D8;
}

.br-D8D8D8_important {
  border-right: @size1 solid @D8D8D8 !important;
}

.border-dashed-D8D8D8 {
  border: @size1 dashed @D8D8D8;
}

.border-D8D8D8 {
  border: @size1 solid @D8D8D8;
}

.border-C9C9C9 {
  border: @size1 solid #c9c9c9;
}

.br-mediumNavyBlue {
  border-right: @size1 solid @mediumNavyBlue;
}

.bl-mediumNavyBlue {
  border-left: @size1 solid @mediumNavyBlue;
}

.border-primary {
  border: @size1 solid @primary;
}

.border-primary_important {
  border: @size1 solid @primary !important;
}

.border-mediumGray {
  border: @size1 solid @mediumGray;
}

.border-mediumGray_important {
  border: @size1 solid @mediumGray !important;
}

.border2-white {
  border: @size2 solid @white;
}

.border-D7D7D7 {
  border: @size1 solid @D7D7D7;
}

.border-radius_per50 {
  border-radius: @sizePer50;
}

.border-radius_15 {
  border-radius: @size15;
}

.border-radius_20 {
  border-radius: @size20;
}

.border-radius_5 {
  border-radius: @size5;
}

.bt-CAC9C9 {
  border-top: @size1 solid @CAC9C9;
}

.bb-CAC9C9 {
  border-bottom: @size1 solid @CAC9C9;
}
