.flex {
  display: flex;
}

.flex-center-between {
  align-items: center;
  justify-content: space-between;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-center-wrap {
  align-items: center;
  flex-wrap: wrap;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-justify-end {
  justify-content: flex-end;
}

.flex-center-around {
  align-items: center;
  justify-content: space-around;
}

.flex-space-around {
  justify-content: space-around;
}

.flex-align-center {
  align-items: center;
}

.flex-justify-center {
  justify-content: center;
}

.flex-center-center {
  align-items: center;
  justify-content: center;
}

.flex-justify-start {
  justify-content: flex-start;
}

.flex-1 {
  flex: 1;
}

.inline-block {
  display: inline-block;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-wrap {
  word-wrap: break-word;
  word-break: normal;
}

.word-break-all {
  word-break: break-all;
}

.text-align {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.fixed_important {
  position: fixed !important;
}

.font-weight {
  font-weight: bold;
}

.cursor {
  cursor: pointer;
}

.wrap {
  white-space: pre-wrap;
}
