// 字体大小
.fs-20 {
  font-size: @fontSize20;
}

.fs-22 {
  font-size: @fontSize22;
}

.fs-24 {
  font-size: @fontSize24;
}

.fs-30 {
  font-size: @fontSize30;
}

.fs-36 {
  font-size: @fontSize36;
}

.fs-40 {
  font-size: @fontSize40;
}

.fc-FF4B4B {
  color: @FF4B4B;
}

.fc-red {
  color: @red;
}

.fc-FE0000 {
  color: @FE0000;
}

.fc-primary {
  color: @primary;
}

.fc-primary_important {
  color: @primary !important;
}

.fc-darkGray {
  color: @darkGray;
}

.fc-darkGray_important {
  color: @darkGray !important;
}

.fc-white {
  color: @white;
}

.fc-white_important {
  color: @white !important;
}

.fc-mediumGray {
  color: @mediumGray;
}

.fc-mediumGray_important {
  color: @mediumGray !important;
}

.fc-danger {
  color: @danger;
}

.fc-danger_important {
  color: @danger !important;
}

.fc-formError {
  color: @formError;
}

.fc-warning {
  color: @warning;
}

.fc-mediumNavyBlue {
  color: @mediumNavyBlue;
}

.fc-mediumNavyBlue_important {
  color: @mediumNavyBlue !important;
}

.fc-303133 {
  color: @303133;
}

.fc-555555 {
  color: @555555;
}

.fc-666666 {
  color: @666666;
}

.fc-666666_important {
  color: @666666 !important;
}

.fc-D8D8D8 {
  color: @D8D8D8;
}

.fc-black {
  color: @black;
}

.fc-f96500 {
  color: @f96500;
}

.bg-mainHeaderBg {
  background-color: @mainHeaderBg;
}

.bg-black {
  background-color: @black;
}

.bg-blackBlue {
  background-color: @blackBlue;
}

.bg-white {
  background-color: @white;
}

.bg-brightnessNavyBlue {
  background-color: @brightnessNavyBlue;
}

.bg-FFF5E6 {
  background-color: @FFF5E6;
}

.bg-whiteSmoke {
  background-color: @whiteSmoke;
}

.bg-primary {
  background-color: @primary;
}

.bg-mediumGray {
  background-color: @mediumGray;
}

.bg-F5F5F5 {
  background-color: @F5F5F5;
}

.bg-8AD0FF {
  background-color: @8AD0FF;
}

.bg-FF5A5A {
  background-color: @FF5A5A;
}

.bg-E7F4FD {
  background-color: @E7F4FD;
}

.bg-FF4B4B {
  background-color: @FF4B4B;
}

.bg-514D4D {
  background-color: @514D4D;
}

.phcolor {
  color: #999;
  font-size: 30rpx;
}
