// padding-top
.pt-0 {
  padding-top: @size0;
}

.pt-0_important {
  padding-top: @size0 !important;
}

.pt-5 {
  padding-top: @size5;
}

.pt-8 {
  padding-top: @size8;
}

.pt-10 {
  padding-top: @size10;
}

.pt-13 {
  padding-top: @size13;
}

.pt-15 {
  padding-top: @size15;
}

.pt-20 {
  padding-top: @size20;
}

.pt-30 {
  padding-top: @size30;
}

.pt-40 {
  padding-top: @size40;
}

.pt-50 {
  padding-top: @size50;
}

.pt-55 {
  padding-top: @size55;
}

.pt-60 {
  padding-top: @size60;
}

.pt-70 {
  padding-top: @size70;
}

.pt-100 {
  padding-top: @size100;
}

.pt-150 {
  padding-top: @size150;
}

.ptblr-10 {
  padding: @size10;
}

.ptrbl-20 {
  padding: @size20;
}

.ptrbl-20_important {
  padding: @size20 !important;
}

.ptrbl-30 {
  padding: @size30;
}

// padding-right
.pr-5 {
  padding-right: @size5;
}

.pr-10 {
  padding-right: @size10;
}

.pr-15 {
  padding-right: @size15;
}

.pr-18 {
  padding-right: @size18;
}

.pr-20 {
  padding-right: @size20;
}

.pr-30 {
  padding-right: @size30;
}

.pr-40 {
  padding-right: @size40;
}

.pr-46 {
  padding-right: @size46;
}

.pr-50 {
  padding-right: @size50;
}

.pr-60 {
  padding-right: @size60;
}

.pr-100 {
  padding-right: @size100;
}

.pr-65 {
  padding-right: @size65;
}

.pr-110 {
  padding-right: @size110;
}

// padding-bottom
.pb-0_important {
  padding-bottom: 0 !important;
}

.last-child-pb-0 {
  &:last-child {
    padding-bottom: 0;
  }
}

.pb-5 {
  padding-bottom: @size5;
}

.pb-10 {
  padding-bottom: @size10;
}

.pb-15 {
  padding-bottom: @size15;
}

.pb-20 {
  padding-bottom: @size20;
}

.pb-30 {
  padding-bottom: @size30;
}

.pb-40 {
  padding-bottom: @size40;
}

.pb-50 {
  padding-bottom: @size50;
}

.pb-80 {
  padding-bottom: @size80;
}

.pb-100 {
  padding-bottom: @size100;
}

.pb-110 {
  padding-bottom: @size110;
}

.pb-150 {
  padding-bottom: @size150;
}

.pb-200 {
  padding-bottom: @size200;
}

// padding-left
.pl-0_important {
  padding-left: @size0 !important;
}

.pl-5 {
  padding-left: @size5;
}

.pl-10 {
  padding-left: @size10;
}

.pl-15 {
  padding-left: @size15;
}

.pl-20 {
  padding-left: @size20;
}

.pl-23 {
  padding-left: @size23;
}

.pl-25 {
  padding-left: @size25;
}

.pl-28 {
  padding-left: @size28;
}

.pl-30 {
  padding-left: @size30;
}

.pl-33 {
  padding-left: @size33;
}

.pl-38 {
  padding-left: @size38;
}

.pl-40 {
  padding-left: @size40;
}

.pl-45 {
  padding-left: @size45;
}

.pl-50 {
  padding-left: @size50;
}

.pl-54 {
  padding-left: @size54;
}

.pl-55 {
  padding-left: @size55;
}

.pl-56 {
  padding-left: @size56;
}

.pl-60 {
  padding-left: @size60;
}

.pl-66 {
  padding-left: @size66;
}

.pl-80 {
  padding-left: @size80;
}

.pl-94 {
  padding-left: @size94;
}

.pl-100 {
  padding-left: @size100;
}

.pl-120 {
  padding-left: @size120;
}

.pl-160 {
  padding-left: @size160;
}

.pl-175 {
  padding-left: @size175;
}

.pl-200 {
  padding-left: @size200;
}

.pl-220 {
  padding-left: @size220;
}

.pl-250 {
  padding-left: @size250;
}

// margin-top
.first-child--margin-t0 {
  &:first-child {
    margin-top: @size0;
  }
}

.mt-3 {
  margin-top: @size3;
}

.mt-10 {
  margin-top: @size10;
}

.mt-10_important {
  margin-top: @size10 !important;
}

.mt-12 {
  margin-top: @size12;
}

.mt-20 {
  margin-top: @size20;
}

.mt-20_important {
  margin-top: @size20 !important;
}

.mt-22 {
  margin-top: @size22;
}

.mt-25 {
  margin-top: @size25;
}

.mt-30 {
  margin-top: @size30;
}

.mt-40 {
  margin-top: @size40;
}

.mt-50 {
  margin-top: @size50;
}

.mt-50_important {
  margin-top: @size50 !important;
}

.mt-70 {
  margin-top: @size70;
}

.mt-80 {
  margin-top: @size80;
}

// margin-right
.mr-5 {
  margin-right: @size5;
}

.mr-10 {
  margin-right: @size10;
}

.mr-20 {
  margin-right: @size20;
}

.mr-20_important {
  margin-right: @size20 !important;
}

.mr-30 {
  margin-right: @size30;
}

.mr-30_important {
  margin-right: @size30 !important;
}

.mr-35 {
  margin-right: @size35;
}

.mr-45 {
  margin-right: @size45;
}

.mr-50 {
  margin-right: @size50;
}

.mr-70 {
  margin-right: @size70;
}

// margin-bottom
.mb-0 {
  margin-bottom: @size0;
}

.mb-0_important {
  margin-bottom: @size0 !important;
}

.mb-10 {
  margin-bottom: @size10;
}

.mb-12 {
  margin-bottom: @size12;
}

.mb-20 {
  margin-bottom: @size20;
}

.mb-30 {
  margin-bottom: @size30;
}

.mb-38 {
  margin-bottom: @size38;
}

.mb-50 {
  margin-bottom: @size50;
}

.mb-100 {
  margin-bottom: @size100;
}

.mb-150 {
  margin-bottom: @size150;
}

.mb-100_important {
  margin-bottom: @size100 !important;
}

// margin-left
.ml-10 {
  margin-left: @size10;
}

.ml-20 {
  margin-left: @size20;
}

.ml-20_important {
  margin-left: @size20 !important;
}

.ml-30 {
  margin-left: @size30;
}

.ml-30_important {
  margin-left: @size30 !important;
}

.ml--49 {
  margin-left: -@size49;
}

.ml-50 {
  margin-left: @size50;
}

.ml-50_important {
  margin-left: @size50 !important;
}

.ml-100 {
  margin-left: @size100;
}

.ml--100 {
  margin-left: -@size100;
}

.ml-230 {
  margin-left: @size230;
}

.mtrbl-10_important {
  margin: @size10 !important;
}

.mtrbl-30 {
  margin: @size30;
}

.margin-auto {
  margin: @size0 auto;
}

.mtrbl-7 {
  margin: @size7;
}

.m-0_important {
  margin: 0 !important;
}

.pt45-r30-b0-l30 {
  .custom_padding(@size45 @size30 @size0 @size30);
}

.pt20-r0-b0-l16 {
  .custom_padding(@size20 @size0 @size0 @size16);
}

.pt20-r10-b0-l0 {
  .custom_padding(@size20 @size10 @size0 @size0);
}

.pt10-r0-b10-l0 {
  .custom_padding(@size10 @size0 @size10 @size0);
}

.pt20-r0-b0-l20 {
  .custom_padding(@size20 @size0 @size0 @size20);
}

.pt0-r33-b0-l33 {
  .custom_padding(@size0 @size30);
}

.pt0-r10-b0-l10 {
  .custom_padding(@size0 @size10);
}

.pt30-r0-b40-l0 {
  .custom_padding(@size30 @size0 @size40 @size0);
}

.pt8-r15-b8-l15 {
  .custom_padding(@size8 @size15);
}

.pt9-r9-b0-l9 {
  .custom_padding(@size9 @size9 @size0 @size9);
}

.pt10-r30-b10-l30 {
  .custom_padding(@size10 @size30);
}

.pt0-r30-b0-l30 {
  .custom_padding(@size0 @size30 @size0 @size30);
}

.pt15-r0-b15-l0 {
  .custom_padding(@size15 @size0);
}

.pt6-r11-b6-l11 {
  .custom_padding(@size6 @size11);
}

.pt6-r20-b6-l20 {
  .custom_padding(@size6 @size20);
}

.pt6-r30-b6-l30 {
  .custom_padding(@size6 @size30);
}

.pt6-r30-b6-l30_important {
  padding: @size6 @size30 !important;
}

.pt9-r40-b9-l40_important {
  padding: @size9 @size40 !important;
}

.pt6-r10-b6-l10 {
  .custom_padding(@size6 @size10);
}

.pt4-r8-b4-l8 {
  .custom_padding(@size4 @size8);
}

.pt35-r30-b35-l30 {
  .custom_padding(@size35 @size30);
}

.pt30-r0-b30-l0 {
  .custom_padding(@size30 @size0);
}

.pt40-r0-b0-l500 {
  .custom_padding(@size40 @size0 @size0 @size500);
}

.pt35-r0-b80-l0 {
  .custom_padding(@size35 @size0 @size80 @size35);
}

.pt30-r160-b0-l160 {
  .custom_padding(@size30 @size160 @size0 @size160);
}

.pt7-r26-b7-l26 {
  .custom_padding(@size7 @size26);
}

.pt2-r10-b2-l10 {
  .custom_padding(@size2 @size10);
}

.pt1-r5-b1-l5 {
  .custom_padding(@size1 @size5);
}

.mt0-r20-b20-l0 {
  margin: @size0 @size20 @size20 @size0;
}

.mt15-r0-b15-l0 {
  margin: @size15 @size0;
}
