.w175 {
  width: @size175;
}

.w245 {
  width: @size245;
}

.h30_important {
  height: @size30 !important;
}

.w50_important {
  width: @size50 !important;
}

.h33 {
  height: @size33;
}

.h70 {
  height: @size70;
}

.h1 {
  height: @size1;
}

.h160 {
  height: @size160;
}

.h180 {
  height: @size180;
}

.wpercent15 {
  width: @sizePer15;
}

.wpercent25 {
  width: @sizePer25;
}

.wpercent30 {
  width: @sizePer30;
}

.wpercent32 {
  width: @sizePer32;
}

.wpercent35 {
  width: @sizePer35;
}

.wpercent50 {
  width: @sizePer50;
}

.wpercent60 {
  width: @sizePer60;
}

.wpercent70 {
  width: @sizePer70;
}

.wpercent80 {
  width: @sizePer80;
}

.wpercent85 {
  width: @sizePer85;
}

.wpercent90 {
  width: @sizePer90;
}

.wpercent98 {
  width: @sizePer98;
}

.wpercent85_important {
  width: @sizePer85 !important;
}

.wpercent90_important {
  width: @sizePer90 !important;
}

.hpercent90 {
  height: @sizePer90;
}

.hpercent100 {
  height: @sizePer100;
}

.wpercent100 {
  width: @sizePer100;
}

.wpercent100_important {
  width: @sizePer100 !important;
}

.w60 {
  width: @size60;
}

.h10 {
  height: @size10;
}

.h15 {
  height: @size15;
}

.h20 {
  height: @size20;
}

.h48 {
  height: @size48;
}

.h100 {
  height: @size100;
}

.h200 {
  height: @size200;
}

.h235 {
  height: @size235;
}

.h260 {
  height: @size260;
}

.h300 {
  height: @size300;
}

.h400 {
  height: @size400;
}

.w90 {
  width: @size90;
}

.w115 {
  width: @size115;
}

.w130 {
  width: @size130;
}

.w133 {
  width: @size133;
}

.w136 {
  width: @size136;
}

.w160 {
  width: @size160;
}

.w450 {
  width: @size450;
}

.w200 {
  width: @size200;
}

.w180 {
  width: @size180;
}

.w230 {
  width: @size230;
}

.w180_important {
  width: @size180 !important;
}

.w140 {
  width: @size140;
}

.w164 {
  width: @size164;
}

.w350_important {
  width: @size350 !important;
}

.w240_important {
  width: @size240 !important;
}

.w265_important {
  width: @size265 !important;
}

.w380_important {
  width: @size380 !important;
}

.w140_important {
  width: @size140 !important;
}

.w325_important {
  width: @size325 !important;
}

.w250 {
  width: @size250;
}

.w300 {
  width: @size300;
}

.w300_important {
  width: @size300 !important;
}

.w400 {
  width: @size400;
}

.w415 {
  width: @size400 + @size15;
}

.w460 {
  width: @size460;
}

.w640 {
  width: @size640;
}

.w740 {
  width: @size740;
}

.w100 {
  width: @size100;
}

.w105 {
  width: @size105;
}

.w4 {
  width: @size4;
}

.w45 {
  width: @size45;
}

.w80 {
  width: @size80;
}

.w150 {
  width: @size150;
}

.w220 {
  width: @size220;
}

.w866_important {
  width: @size866 !important;
}

.w870 {
  width: @size870;
}

.w1000 {
  width: @size1000;
}

.w1100 {
  width: @size1100;
}

.w1200 {
  width: @size1200;
}

.line-height_2_important {
  line-height: 2 !important;
}

.line-height-18 {
  line-height: @size18;
}

.line-height-20 {
  line-height: @size20;
}

.line-height-26 {
  line-height: @size26;
}

.line-height-30 {
  line-height: @size30;
}

.line-height-40 {
  line-height: @size40;
}

.line-height-48 {
  line-height: @size48;
}

.line-height-50 {
  line-height: @size50;
}

.line-height-60 {
  line-height: @size60;
}

.line-height-70 {
  line-height: @size70;
}

.h360 {
  height: @size360;
}

.h50 {
  height: @size50;
}

.h60 {
  height: @size60;
}

.h500 {
  height: @size500;
}

.h600 {
  height: @size600;
}

.h700 {
  height: @size700;
}

.w320 {
  width: @size320;
}

.w360 {
  width: @size360;
}

.w320_important {
  width: @size320 !important;
}

.w5-h5 {
  .custom_size(@size5, @size5);
}

.w75-h53 {
  .custom_size(@size75, @size53);
}

.w90-h40 {
  .custom_size(@size90, @size40);
}

.w38-h38 {
  .custom_size(@size38, @size38);
}

.w35-h36 {
  .custom_size(@size35, @size36);
}

.w36-h35 {
  .custom_size(@size36, @size35);
}

.w117-h30 {
  .custom_size(@size117, @size30);
}

.w74-h51 {
  .custom_size(@size74, @size51);
}

.w65-h59 {
  .custom_size(@size65, @size59);
}

.w17-h23 {
  .custom_size(@size17, @size23);
}

.w30-h30 {
  .custom_size(@size30, @size30);
}

.w24-h24 {
  .custom_size(@size24, @size24);
}

.w158-h70 {
  .custom_size(@size158, @size70);
}

.w15-h15 {
  .custom_size(@size15, @size15);
}

.w16-h16 {
  .custom_size(@size16, @size16);
}

.w25-h29 {
  .custom_size(@size25, @size29);
}

.w8-h8 {
  .custom_size(@size8, @size8);
}

.w9-h9 {
  .custom_size(@size9, @size9);
}

.w57-h57 {
  .custom_size(@size57, @size57);
}

.w870-h95 {
  .custom_size(@size870, @size95);
}

.w90-h118 {
  .custom_size(@size90, @size118);
}

.w580-h124 {
  .custom_size(@size580, @size124);
}

.w19-h19 {
  .custom_size(@size19, @size19);
}

.w230-h1 {
  .custom_size(@size230, @size1);
}

.w260-h226 {
  .custom_size(@size260, @size226);
}

.wpercent100-h44 {
  .custom_size(@sizePer100, @size44);
}

.wpercent100-h50 {
  .custom_size(@sizePer100, @size50);
}

.w40-h40 {
  .custom_size(@size40, @size40);
}

.w870-h44 {
  .custom_size(@size870, @size44);
}

.w22-h22 {
  .custom_size(@size22, @size22);
}

.w22-h11 {
  .custom_size(@size22, @size11);
}

.w21-h17 {
  .custom_size(@size21, @size17);
}

.w20-h20 {
  .custom_size(@size20, @size20);
}

.w88-h88 {
  .custom_size(@size88, @size88);
}

.w20-h22 {
  .custom_size(@size20, @size22);
}

.w18-h19 {
  .custom_size(@size18, @size19);
}

.w253-h140 {
  .custom_size(@size253, @size140);
}

.w84-h54 {
  .custom_size(@size84, @size54);
}

.w13-h13 {
  .custom_size(@size13, @size13);
}

.w13-h16 {
  .custom_size(@size13, @size16);
}

.w250-h145 {
  .custom_size(@size250, @size145);
}

.w17-h19 {
  .custom_size(@size17, @size19);
}

.w21-h14 {
  .custom_size(@size21, @size14);
}

.w18-h18 {
  .custom_size(@size18, @size18);
}

.w20-h21 {
  .custom_size(@size20, @size21);
}

.w17-h17 {
  .custom_size(@size17, @size17);
}

.w22-h16 {
  .custom_size(@size22, @size16);
}

.w22-h23 {
  .custom_size(@size22, @size23);
}

.w23-h23 {
  .custom_size(@size23, @size23);
}

.w23-h22 {
  .custom_size(@size23, @size22);
}

.w21-h20 {
  .custom_size(@size21, @size20);
}

.w17-h20 {
  .custom_size(@size17, @size20);
}

.w47-h54 {
  .custom_size(@size47, @size54);
}

.w45-h12 {
  .custom_size(@size45, @size12);
}

.w440-h270 {
  .custom_size(@size440, @size270);
}

.wh-percent-100 {
  .custom_size(@sizePer100, @sizePer100);
}

.w43-h46 {
  .custom_size(@size43, @size46);
}

.w45-h47 {
  .custom_size(@size45, @size47);
}

.w47-h47 {
  .custom_size(@size47, @size47);
}

.w50-h47 {
  .custom_size(@size50, @size47);
}

.w55-h47 {
  .custom_size(@size55, @size47);
}

.wpercent100-h200 {
  .custom_size(@sizePer100, @size200);
}

.w28-w27 {
  .custom_size(@size28, @size27);
}

.w25-h24 {
  .custom_size(@size25, @size24);
}

.w92-h30 {
  .custom_size(@size92, @size30);
}

.w273-h184 {
  .custom_size(@size273, @size184);
}

.w95-h40 {
  .custom_size(@size95, @size40);
}

.w138-h138 {
  .custom_size(@size138, @size138);
}

.w157-h157 {
  .custom_size(@size157, @size157);
}

.w113-h127 {
  .custom_size(@size113, @size127);
}

.w100-h30 {
  .custom_size(@size100, @size30);
}

.w136-h30 {
  .custom_size(@size136, @size30);
}

.w94-h33 {
  .custom_size(@size94, @size33);
}

.w96-h96 {
  .custom_size(@size96, @size96);
}

.w12-h12 {
  .custom_size(@size12, @size12);
}

.w270-h290 {
  .custom_size(@size270, @size290);
}

.w150-h120 {
  .custom_size(@size150, @size120);
}

.w190-h160 {
  .custom_size(@size190, @size160);
}

.w304-h304 {
  .custom_size(@size304, @size304);
}

.w248-h277 {
  .custom_size(@size248, @size277);
}

.w200-h160 {
  .custom_size(@size200, @size160);
}

.w245-h397 {
  .custom_size(@size245, @size397);
}

.w397-h266 {
  .custom_size(@size397, @size266);
}

.w250-h500 {
  .custom_size(@size250, @size500);
}

.w160-h120 {
  .custom_size(@size160, @size120);
}

.w120-h100 {
  .custom_size(@size120, @size100);
}

.w180-h160 {
  .custom_size(@size180, @size160);
}

.max-w55 {
  max-width: @size55;
}

.max-w110 {
  max-width: @size110;
}

.max-w130 {
  max-width: @size130;
}

.max-w180 {
  max-width: @size180;
}

.max-h400 {
  max-height: @size400;
}

.z_index_11 {
  z-index: 11;
}

.z_index_111 {
  z-index: 111;
}

.z_index_5 {
  z-index: 5;
}

.t3-l20 {
  top: @size3;
  left: @size20;
}

.top--2 {
  top: -@size2;
}

.top4 {
  top: @size4;
}

.top6 {
  top: @size6;
}

.top7 {
  top: @size7;
}

.top10 {
  top: @size10;
}

.top27 {
  top: @size27;
}

.top40 {
  top: @size40;
}

.top115 {
  top: @size115;
}

.top120 {
  top: @size120;
}

.right--3 {
  right: -@size3;
}

.right--30 {
  right: -@size30;
}

.right0 {
  right: @size0;
}

.right17 {
  right: @size17;
}

.right20 {
  right: @size20;
}

.right30 {
  right: @size30;
}

.right44 {
  right: @size44;
}

.right70 {
  right: @size70;
}

.bottom15 {
  bottom: @size15;
}

.bottom15_important {
  bottom: @size15 !important;
}

.bottom20 {
  bottom: @size20;
}

.bottom30 {
  bottom: @size30;
}

.bottom0 {
  bottom: @size0;
}

.left--2 {
  left: -@size2;
}

.left0 {
  left: @size0;
}

.left10 {
  left: @size10;
}

.left15 {
  left: @size15;
}

.left20 {
  left: @size20;
}

.left42 {
  left: @size42;
}

.left55 {
  left: @size55;
}

.left120 {
  left: @size120;
}

.left115 {
  left: @size115;
}

.left135 {
  left: @size135;
}

.left500 {
  left: @size500;
}

.opacity_0 {
  opacity: @size0;
}

.opacity_05 {
  opacity: @size05;
}

.min-h200 {
  min-height: @size200;
}

.min-h300 {
  min-height: @size300;
}

.min-w380 {
  min-width: @size380;
}
